<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miners - Copyright</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/static/webapp/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      border:2px solid #f1f1f1;
      border-radius: 6px;
    }

    body, html {
      height: 100%;
    }

    .big-font{
      font-family: 'Ubuntu', sans-serif;
      font-size: 10rem;
      font-weight: medium;
      font-style: italic;

      
    }

    .small-font{
      font-family: 'Open sans', sans-serif;
      font-size: 2rem;

    }

    .back {
        /* The image used */
      background-image: url("/static/webapp/background.jpg");

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
      
      <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-2 sidenav hidden-xs" style="height:100vh">
            <img src="/static/webapp/logo.svg" width="100%">
            <p style="text-align:center;font-family: Ubuntu; ">Welcome {{user}}</p>
            <ul class="nav nav-pills nav-stacked">
              <li><a href="/">STATUS</a></li>
              <li><a href="/minerform">ADD MINER</a></li>
              <li><a href="/force_refresh">FORCE REFRESH</a></li>
              <li class="active"><a href="/copyright">MISC</a></li>
              <li><a href="/logout/">LOGOUT</a></li>
            </ul><br>
          </div>
          <br>
</head>
<body class="back">

          <div class="col-sm-10" style="height:100%">
            <div class="centered">
                <div class="big-font">Copyright...</div>
                <div class="small-font">  This utility is not to be used without the permission of the creator.
                  <br>  Please contact Brenden Bickner with any problems, concerns, or questions.
                  <br>  Email: brenden.j.bickner@gmail.com
                </div>
            </div>
          </div>

</body>
</html>
