
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Miner - 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" type="image/png" href="/static/webapp/favicon.png"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/static/css/login.css?v=1.3.0-1056852" rel="stylesheet">
<link rel="shortcut icon" href="/static/img/worklister.ico?v=2" />

<style>
    .glyphicon {
      margin-right: 5px;
    }
    .big-font{
    font-family: 'Kavoon', cursive;
    font-size: 30rem;
    color: white;
  }
  .mid-font{
    font-family: 'Ubuntu', serif;
    font-size: 4rem;
    font-weight: medium;
    color: white;
  }
  .centered {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .under_centered {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .button_pos {
        position: absolute;
        top: 90%;
        left: 47%;
    }

	html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(/static/webapp/background_login.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
        }

</style>
</head>
<body>

    <div class="big-font centered">404</div>
    <br>
    <div class="well mid-font under_centered" style="background-color:#2f4363; border-color:#2f4363;"> This is embarassing... we can't find the page.</div>
    <button type="button" class="btn btn-primary button_pos" onclick="location.href = '/';">
        <span class="glyphicon glyphicon-log-in"></span>Go Home</button>

	<!-- Javascript -->
	<script src="/static/js/libs/jquery.min.js?v=1.3.0-1056852"></script>
	<script src="/static/js/libs/bootstrap.min.js?v=1.3.0-1056852"></script>
</body>
</html>
